<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbhak Mart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Starbhak Mart</h1>
        </header>
        <div class="kotak">
          
            <div class="kanan">
                
                <section class="produk">
                    <nav>
                        <div class="nav_kiri">
                            <p>Item List</p>
                        </div>
                        <div class="nav_kanan">
                            <div class="cari"> 
                                <span class="material-symbols-outlined" id="searchIcon">
                                    search
                                </span>
                                <input type="text" id="searchInput" placeholder="search" style="display: none;">
                            </div>
                            <span class="material-symbols-outlined">
                                more_vert
                            </span>
                            <span class="material-symbols-outlined" id="sortByName">
                                swap_vert
                            </span>
                        </div>
                    </nav>
                    <div class="isi">
                        <div class="foto">
                            <img src="https://cdn.idntimes.com/content-images/community/2021/01/fromandroid-4df0ed11b58c2dae0a623432f32a3919.jpg" alt="">
                        </div>
                        <p>Bubur Ayam</p>
                        <h1>Rp. 20.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.Xa7AHQFbMFnrUjehKxxqWAHaE7&pid=Api&P=0&h=180" alt="">
                        </div>
                        <p>Nasi Goreng</p>
                        <h1>Rp. 15.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="https://static.toiimg.com/thumb/60018142.cms?width=1200&height=900" alt="">
                        </div>
                        <p>Egg sandwich</p>
                        <h1>Rp. 5.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.g0MnWTnuBA9qI3tkwaibQwHaE9&pid=Api&P=0&h=180" alt="">
                        </div>
                        <p>Udang Saus Sambal</p>
                        <h1>Rp. 30.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.8kzz5vfdqK1tXI9rbdpcXQHaE8&pid=Api&P=0&h=180" alt="">
                        </div>
                        <p>Rendang</p>
                        <h1>Rp. 40.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.acuXeca3UMPBLMj0x6iCtAHaHB&pid=Api&P=0&h=180" alt="">
                        </div>
                        <p>Mie Ayam</p>
                        <h1>Rp. 20.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="https://tse3.mm.bing.net/th?id=OIP.sZfFESyRKlCMSYedCC0X_AHaHa&pid=Api&P=0&h=180" alt="">
                        </div>
                        <p>Ayam Geprek</p>
                        <h1>Rp. 25.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.vC1KzrifX-yqAtWfD5UfnAHaFD&pid=Api&P=0&h=180" alt="">
                        </div>
                        <p>Soto Ayam</p>
                        <h1>Rp. 20.000</h1>
                    </div>
                    <div class="isi">
                        <div class="foto">
                            <img src="https://www.masakapahariini.com/wp-content/uploads/2020/05/resep-pecel-ayam.jpg" alt="">
                        </div>
                        <p>Pecel Ayam</p>
                        <h1>Rp. 25.000</h1>
                    </div>
                </section>
            </div>

            <div class="kiri">
                <select class="satu">
                    <option hidden >Pilih Jenis Pemesanan</option>
                    <option>Take Away</option>
                    <option>Delivery</option>
                </select>
                <div class="belanja" id="section-to-print">
                    <div class="barang" style="display: none;"> 
                        <div class="detail-kiri">
                            <p id="nama-barang" style="font-size: small; font-weight: 500;"></p>
                            <p class="normal">Unit Price : <span id="harga-banyak"></span></p>
                        </div>
                        <div class="detail-kanan">
                            <p id="harga-satuan" style="text-align: right; font-size: small;"></p>
                            <p class="normal" style="display: flex; justify-content: space-between; gap: 4em;">Quantity : <span id="stok"></span></p>
                        </div>
                        <button id="remove">
                            <span class="material-symbols-outlined" id="hapus">
                                delete
                                </span>
                        </button>
                    </div>
                </div>
                <div class="jajan" id="section-to-print">
                    <P>Discount : </P>
                    <p id="totalPrice" style="display: none;"></p>
                    <P style="display: flex; justify-content: space-between;">Tax : <span id="taxDiscount">0</span></P>
                    <div class="pay">
                        <p>Total Amount : </p>
                        <p id="totalAmount">0</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="payment">
            <Button class="tombol-button" id="bayar">
                <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
                <span>
                    <p>Payment</p>
                </span>
            </Button>
        </div>
        <footer>
            <p>Enjoy your shopping, Enjoy your living</p>
        </footer>
    </div>
</body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="search.js"></script>
    <script src="short.js"></script>
    <script src="print.js"></script>
</html>