@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Montserrat:wght@100;200;300;400;500;600;700;900&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*, html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    height: 100vh;
    background-image: url("Img/background.jpeg");
}

.container header{
    padding-left:25px;
    color:black;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 5px 0;
    text-align: center;
    background-color: greenyellow;
    width: 100%;
}

.kotak{
    height: 80vh;
    display: flex;
    gap: 10px;
    
}

.kiri{
    display: flex;
    flex-direction: column;
}

.kiri button{
    margin: 0.5em 10px 0.5em 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
    color: white;
    background-color: greenyellow;
    outline: none;
    border: none;
}

.satu{
    margin: 0.5em 10px 0.5em 10px;
    padding: 10px;
    text-align: center;
    background-color: greenyellow;
    border: none;
    color: black;
    font-weight: bold;
    font-size: 13px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}

.satu:hover{
    transform: translateY(7%);
}

.satu option{
    padding: 10px;
    background-color: white;
    color: black;
}

.dua{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.belanja{
    margin-left: 5px;
    height: 60vh;
    border: 1px solid black;
    background-color: white;
    width: 390px;
    overflow-y: scroll;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}

.belanja .barang{
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
}

.barang .normal{
    font-size: smaller;
}

.barang img{
    max-width: 20px;
}

.barang button{
    padding: 0;
    background-color: transparent;
    color: black;
    cursor: pointer;
}

.barang button span{
    font-size: 30px;
}

.jajan{
    padding: 2em 1em 0 1em;
    color: black;
    font-size: 12px;
    background-color: white;
    margin: 7px;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    border-radius: 25px;
}

.pay{
    font-size: 12px;
    padding: 2px;
    color: black;
    display: flex;
    justify-content: space-between;
}
.tombol-button:hover{
    transform: translateY(5px);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.kanan{
    width: 1200px;
    margin-right: 5px;
    margin-top: 100px;
}

.kanan nav{
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: white;
    align-items: center;
}

.kanan nav .nav_kanan span{
    font-size: 27px;
}

.kanan nav .nav_kanan{
    display: flex;
    align-items: center;
}

.kanan nav .nav_kanan input{
    padding: 5px
}

.cari{
    position: relative;
    cursor: pointer;
}

.kanan section{
    margin-top: 60px;
    border: 5px;
    height:60vh;
    width: 80%; 
    overflow-y: scroll;
    background-color: white;
    border-radius: 20px;
    margin: 0 auto;  
    padding: 30px; 
    box-shadow:  0px 0px 10px rgba(0, 0, 0, 0.8);

}

.kanan section .isi .foto img{
    width: 85%;
    margin: 5px;
    height: 10vh;
    border: 1px solid #bbb;
    border-radius: 20px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 1);
}

.kanan section .isi{
    margin: 5px;
    border: 1px solid #aaa;
    width: 130px;
    height: 133px;
    text-align: center;
    float: left;
}

.isi:hover{
    transform: translateY(2%);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.kanan section .isi p{
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 500;
    font-family: Georgia, 'Merriweather', Times, serif;
    color: rgb(77, 71, 71);
}

.kanan section .isi h1{
    font-size: 15px;
    width: 100%;
    border-top: 1px solid #aaa;
    padding-top: 2px;
    font-family: 'Times New Roman', serif;
    color: black;
}

.payment{
    height: 8vh;
    background-color: transparent;
    position: relative;
}

.payment button{
    position: absolute;
    right: 20px;
    padding: 10px 2%;
    gap: 10px;
    outline: none;
    border: none;
    background-color: greenyellow;
    display: flex;
    align-items: center;
}

.container footer{
    color: black;
    padding-left: 10px;
    padding-top: 5px;
    font-size: small;
    text-align: center;
    font-weight: bold;
    background-color: greenyellow;
    position: fixed;
    bottom: 0;
    width: 100%;
}

html::-webkit-scrollbar{
    display: none;
}

section::-webkit-scrollbar{
    display: none;
}

@media print {
    body {
      visibility: hidden;
    }
    #section-to-print {
        overflow: hidden;
      visibility: visible;
      position: relative;
      left: 0;
      top: 0;

    }

    .remove{
        visibility: hidden;
    }
  }


  .barang{
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
    margin-bottom: 15px;
    margin-top: 15px;
    
  }

  .barang:hover{
    transform: translateY(2%);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

  .isi{
    border-radius: 20px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
  }

  .tombol-button{
    border-radius: 20px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 1);
  }

  .satu{
    border-radius: 15px;
  }

  .dua{
    border-radius: 15px;
  }

  .remove:hover{
    transform: translateY(2%);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

  .produk{
    border-radius: 25px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }